<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID-19 in the U.S.</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body data-spy="scroll" data-offset="60" data-target="#myNavbar">
    <header>
      <nav id="myNavbar" class="navbar navbar-light bg-light fixed-top">
        <div class="container">
          <a href="./index.html" class="navbar-brand">COVID-19 in the U.S.</a>
          <!-- <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="#data-section" class="nav-link">Recent Reports</a>
            </li>
            <li class="nav-item">
              <a href="#article-section" class="nav-link">Articles</a>
            </li>
          </ul> -->
        </div>
      </nav>
    </header>

    <main>
      <section id="article-section" class="section section--article container">
        <div class="mb-5">
          <h2 class="display-5">Articles on COVID-19</h2>
        </div>

        <div class="card-deck">
          <div class="card mb-3">
            <img
              src="./article-1-img.png"
              class="card-img-top"
              alt="COVID-19 Article 1"
            />
            <div class="card-body">
              <h5 class="card-title">
                Model predicts Covid-19 pandemic will 'peter out' by May, but
                experts are skeptical
              </h5>
              <p class="card-text">
                An influential coronavirus model cited by the White House
                predicts the pandemic will "peter out" in May, but experts are
                wary about its assumption that there will be no resurgence of
                the virus in the summer months.
              </p>
              <p class="card-text">
                <small class="text-muted"
                  >Updated 10:48 PM ET, Mon April 13, 2020</small
                >
              </p>
              <a
                href="https://www.cnn.com/2020/04/13/health/us-coronavirus-updates-monday/index.html"
                class="card-link"
                >Read Article</a
              >
            </div>
          </div>

          <div class="card mb-3">
            <img
              src="./article-2-img.png"
              class="card-img-top"
              alt="COVID-19 Article 1"
            />
            <div class="card-body">
              <h5 class="card-title">
                How Hard Could COVID-19 Hit Your County?
              </h5>
              <p class="card-text">
                Search your address to find out the current impact of COVID-19
                in your area, as well as measures of how vulnerable your county
                may be.
              </p>
              <p class="card-text">
                <small class="text-muted"
                  >Updated 3:00 PM ET, April 13, 2020</small
                >
              </p>
              <a
                href="https://www.buzzfeednews.com/article/peteraldhous/coronavirus-us-county-maps"
                class="card-link"
                >Read Article</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
